# Ratulive

./: .gitignore  .prettierrc.js  App.js  App.style.js  Home.js  README.md  app.json  index.js  openvidu-react-native-adapter-2.16.1.tgz  package.json
android/: .project  build.gradle  gradle.properties  gradlew  my-logs.txt  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  proguard-rules.pro  raturelkey.keystore
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/ratulive/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/ratulive/: MainActivity.java
android/app/src/main/java/com/ratulive/: MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/mylibrary/: build.gradle
assets/: instagramIcon.jfif  png
ios/: Podfile
ios/RatuLive/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RatuLive.xcodeproj/: project.pbxproj
ios/RatuLive.xcodeproj/xcshareddata/xcschemes/: RatuLive-tvOS.xcscheme  RatuLive.xcscheme
ios/RatuLive.xcworkspace/: contents.xcworkspacedata
ios/RatuLiveTests/: RatuLiveTests.m
resource/: Country.js  UserData.js
server/: index.js
src/Navigator/: Navigator.js  NavigatorStyle.js  SignOutNavigator.js
src/components/: index.js
src/components/AddFriendFollow/: AddFriendFollowButton.js  AddFriendFollowStyles.js  DialogBox.js  Menudata.js
src/components/ChatInputGroup/: ChatInputGroup.js  index.js  styles.js
src/components/Congrats/: Congrats.js  CongratsStyle.js
src/components/CreatePwd/: Createpwd.js  Createpwdstyle.js
src/components/Detaild Profile/: Detailsprofile.js
src/components/Detailedmoments/: DetailedMoments.js  colors.js
src/components/Earned/: Earned.js
src/components/Ended/: Ended.js  StreamerList.js
src/components/GoLiveAddTitle/: AddTitle.js  GoLiveAddTitle.js  GoLiveAddTitle2.js  GoPrivate.js  GoPrivateCrown.js  Private.js
src/components/GoLiveLiveStream/: GoLiveLiveStream.js  GolivestreamStyle.js
src/components/Golive/: Golive.js
src/components/Golive-Profile-View/: GoliveDialog.js  GoliveMenu.js  GoliveprofileStyle.js  Goliveprofileviews.js
src/components/LiveStream/: Stream.js  Stream_functional.js  SubStream.js
src/components/Liveshowgift/: LiveShowStyle.js  Livegift.js  Liveshow.js
src/components/MessagesList/: MessageItem.js  MessagesList.js  styles.js
src/components/Payments/: payment.js  payment.styles.js
src/components/Rules/: Rulesscreen.js
src/components/Setting/: Setting.js
src/components/Story/components/: ProgressArray.js  ProgressBar.js  Readmore.js  Story.js  StoryContainer.js  UserView.js
src/components/Story/constants/: AllStories.js
src/components/Story/screens/: Stories.js  Stories.style.js  Stories1.js  ownStory.js
src/components/Timer/: timer.js
src/components/ViewersList/: Viewerslist.js
src/components/common/: Footer.js  Header.js  Info.js  LiveChat.js  LiveChatMessageFormat.js  Sidebar.js  TouchFloatingEffect.js
src/components/common/BottomSheet/: bottomsheet.js  bottomsheet.styles.js
src/components/dashboard/: CustomField.js  Dashboard.js  DashboardStyle.js
src/components/dashboard_old/: CustomField.js  Dashboard.js  DashboardStyle.js
src/components/editProfile/: CustomField.js  EditProfile.js  EditProfileStyle.js
src/components/go-live/: GoLive.js
src/components/home-screen/: CustomFields.js  HomeScreen.js
src/components/leaderboard/: CustomFields.js  LeaderBoard.js  LeaderBoard.style.js
src/components/live_show_new/: Gif.js  LiveChat.js  LiveChatMessageFormat.js  LiveShow.js  LiveShowStyle.js  Livegift.js  TouchFloatingEffect.js  swipeLive.js
src/components/location/: Searchbar.js  location.js
src/components/message/: CustomFields.js  MessageScreen.js  messageStyle.js
src/components/moments/: CustomFields.js  Moments.js  Moments.style.js
src/components/refer/: CustomFields.js  FileBase64.js  Refer.js  Refer.style.js
src/components/socket/: config.js  socketManager.js
src/components/support/: support.js  support.style.js
src/components/topup-crowns/: CustomFields.js  TopupCrowns.js  TopupCrowns.style.js
src/components/user-followers/: UserFollowers.js  UserFollowers.style.js
src/components/user-following/: UserFollowing.js  UserFollowing.style.js
src/components/user-friends/: UserFriends.js  UserFriends.style.js
src/components/user-profile/: CustomFields.js  UserProfile.js  UserProfile.style.js
src/components/utils/: constants.js  logger.js  utility.js
src/components/view/: Views.js
src/components/viewer/: CustomFields.js  Viewer.js  Viewer.style.js
src/components/wallet/: CustomFields.js  Wallet.js  Wallet.style.js
src/components/withdraw/: CustomFields.js  Streaminglog.js  Withdraw.js  Withdraw.style.js
src/hooks/: Auth.js  useFetchCrowns.js  useFetchMasterCrowns.js
src/storage/: storage.js
src/utils/: api.js  checkIfFirstLaunch.js
(+36 files in other folders)
